########################################
# Pure cache: LFU, no persistence
########################################
# disable RDB snapshots
save ""
appendonly no
stop-writes-on-bgsave-error no

########################################
# Memory + eviction (LFU)
########################################
maxmemory 1gb
maxmemory-policy allkeys-lfu
lfu-log-factor 10
lfu-decay-time 60

########################################
# Net + throughput
########################################
protected-mode no
bind 0.0.0.0
port 6379
tcp-keepalive 30
tcp-backlog 65535
timeout 0
maxclients 10000

# I/O threading (must be set at startup)
io-threads 4
io-threads-do-reads yes

# Optional visibility + scheduler
latency-monitor-threshold 50
dynamic-hz yes