global
  log stdout format raw local0
defaults
  log global
  mode http
  option httplog
  timeout connect 5s
  timeout client  30s
  timeout server  30s
resolvers docker
  nameserver dns 127.0.0.11:53
frontend fe_api
  bind *:8081
  default_backend be_gateway
backend be_gateway
  balance roundrobin
  option httpchk GET /healthz
  http-check expect rstring ok
  server-template gw 3 api-gateway:4000 check resolvers docker resolve-prefer ipv4 init-addr libc,none
