global
  log stdout format raw local0

defaults
  log global
  mode http
  option httplog
  timeout connect 5s
  timeout client  30s
  timeout server  30s

resolvers docker
  nameserver dns 127.0.0.11:53
  hold valid 5s

frontend fe_api
  bind *:8081
  default_backend be_gateway

backend be_gateway
  balance roundrobin
  option httpchk GET /healthz
  http-check expect status 200
  # dynamic discovery of up to 6 api-gateway tasks
  default-server check inter 2s rise 2 fall 3 resolvers docker resolve-prefer ipv4 init-addr none,libc
  server-template gw 6 api-gateway:4000

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /
  stats refresh 5s

  # <<< Prometheus exporter here
  http-request use-service prometheus-exporter if { path /metrics }
