global
  log stdout format raw local0
  maxconn 5000
  tune.bufsize 32768

defaults
  mode http
  log global
  option httplog
  option http-keep-alive
  timeout connect 5s
  timeout client  60s
  timeout server  60s
  retries 3

frontend fe_api
  bind *:8081
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http  if !{ ssl_fc }
  http-request set-header X-Forwarded-Host   %[req.hdr(Host)]
  default_backend be_api

backend be_api
  balance leastconn
  http-reuse always
  option httpchk GET /healthz
  http-check expect status 200
  # point straight at the K8s Service for the gateway
  server api-svc api-gateway:4000 check

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /
  stats refresh 2s