events {}
http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:100m inactive=10m use_temp_path=off;
  proxy_cache_key "$scheme$request_method$host$request_uri";

  upstream gateway { server api-gateway:4000; }
  upstream webapp { server webapp:3001; }

  server {
    listen 8080;

    location /listings/ {
      proxy_pass http://gateway/listings/;
      proxy_cache STATIC;
      proxy_cache_valid 200 1m;
      add_header X-Cache-Status $upstream_cache_status;
    }
    location /ai/ {
      proxy_pass http://gateway/ai/;
      proxy_cache STATIC;
      proxy_cache_valid 200 2m;
      add_header X-Cache-Status $upstream_cache_status;
    }
    location / { proxy_pass http://gateway/; }
    location /app/ {
      proxy_pass http://webapp/;
      proxy_cache STATIC;
      proxy_cache_valid 200 10m;
      add_header X-Cache-Status $upstream_cache_status;
    }
  }
}
