-- SETs to steer plans
SET
SET
SET
SET
E
-- pure KNN on records_hot
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.28..4.53 rows=50 width=24) (actual time=168.545..169.288 rows=50 loops=1)
   Buffers: shared hit=3416
   ->  Index Scan using records_hot_knn on records_hot h  (cost=0.28..9357.28 rows=110000 width=24) (actual time=168.544..169.282 rows=50 loops=1)
         Order By: (search_norm <-> '鄧麗君 album 263 cn-041 polygram'::text)
         Buffers: shared hit=3416
 Planning:
   Buffers: shared hit=172
 Planning Time: 5.309 ms
 Execution Time: 169.991 ms
(9 rows)

E
-- adaptive % → KNN (if present)
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12.75..12.76 rows=1 width=8) (actual time=252.768..252.769 rows=1 loops=1)
   Buffers: shared hit=3205
   ->  Function Scan on search_hot_hot_percent_then_knn_adapt  (cost=0.25..10.25 rows=1000 width=0) (actual time=252.764..252.765 rows=1 loops=1)
         Buffers: shared hit=3205
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.060 ms
 Execution Time: 252.786 ms
(8 rows)

E
-- pure KNN wrapper (if present)
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12.75..12.76 rows=1 width=8) (actual time=34.778..34.780 rows=1 loops=1)
   Buffers: shared hit=3422
   ->  Function Scan on search_hot_knn_only  (cost=0.25..10.25 rows=1000 width=0) (actual time=34.770..34.773 rows=50 loops=1)
         Buffers: shared hit=3422
 Planning Time: 0.033 ms
 Execution Time: 34.794 ms
(6 rows)

